<!DOCTYPE html>
<html>

<head>
    <title>PoetryMe Link Generator</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            margin: 20px auto;
            max-width: 600px;
        }
        .item,
        .form {
            margin-bottom: 14px;
        }
        .linkToCopy {
            color: #aaa;
        }
    </style>
</head>

<body>

    <div class="form">
        <div class="item">
            <label for="form__user">User name</label>
            <input type="text" id="form__user" placeholder="Jane Doe" value="">
        </div>
        <div class="item">
            <label for="form__title">Poem Title</label>
            <input type="text" id="form__title" placeholder="Red Wheelbarrow" value="">
        </div>
        <div class="item">
            <label for="form__author">Author</label>
            <input type="text" id="form__author" placeholder="T. S. Eliot" value="">
        </div>

        <button class="renderButton">Get links!</button>
    </div>

    <hr/>

    Copy from right after here...
    <div class="linkToCopy">
        [buttons will appear here]
    </div>
    ... to right before here

    <div class="toastbox">
    </div>

    <script>
        function getValueFor(slug) {
            return document.querySelector(`#form__${slug}`).value;
        }

        function getLinkWith(user, title, author, response) {
            return `https://poetryme.com/response?title=${title}&user=${user}&author=${author}&response=${response}`;
        }

        function update() {
            const user = getValueFor('user');
            const title = getValueFor('title');
            const author = getValueFor('author');

            if (user && title && author) {
                // Update the buttons
                document.querySelector('.linkToCopy').innerHTML = `
                    <style>
                    .linkToCopy {
                        overflow: hidden;
                        margin: 8px;
                    }
                    a {
                        display: block;
                        background: #aaa;
                        color: #fff;
                        font-family: sans-serif;
                        float: left;
                        margin: 6px;
                        padding: 4px 6px;
                        border-radius: 3px;
                        font-family: sans-serif;
                        text-decoration: none;
                    }
                    </style>

                    <a title="Thumbs up!" href="${getLinkWith(user, title, author, 'up')}">👍</a>
                    <a title="Hm... not sure." href="${getLinkWith(user, title, author, 'middle')}">💭</a>
                    <a title="Not for me." href="${getLinkWith(user, title, author, 'down')}">👎/a>
                `;

                const box = document.querySelector('.toastbox');
                box.textContent = 'Updated successfully! Copy and past these link/buttons.';
                setTimeout(_ => {
                    box.textContent = '';
                }, 2200);
            } else {
                alert('Not all the values were filled out!');
            }
        }

        document.querySelector('.renderButton').addEventListener('click', update);
    </script>

</body>

</html>
